# PruebaCursoMicroservicios

./: ClusteripExercise.yaml  ClusteripExerciseTwo.yaml  ConfigMapCreate.yaml  ConfigMapUsing.yaml  Dockerfile-compile-deploy  EnvironmentVariablesOne.yaml  EnvironmentVariablesTwo.yaml  ExerciseCronJob.yaml  ExerciseDaemonset.yaml  ExerciseJob.yaml  ExerciseOne.yaml  ExerciseTwo.yaml  Jenkinsfile  Jenkinsfile-gatling  Jenkinsfile-services  LoadBalancerExercise.yaml  MultipleServiceIngress.yaml  MultipleServiceIngressTest.yaml  NodePortExercise.yaml  PersistenVolume.yaml  PersistenVolumeClaim.yaml  PersistenVolumePod.yaml  SecretEnvironment.yaml  SingleServiceIngress.yaml  TLSIngress.yaml
EurekaBase/: Dockerfile
ZuulBase/: Dockerfile
ZuulBase/src/main/resources/: application.yml
cypress/: .gitignore  Jenkinsfile  dockerfile  package-lock.json  package.json  readme.md
cypress/cypress/integration/: basic.spec.js
gatling/src/test/scala/computerdatabase/: BasicSimulation.scala
liquibase/: liquibase.properties
liquibase/changesets/: db.changelog-0.0.0.1.xml
microservicio-service/: Dockerfile  pom.xml  sonar.properties
microservicio-service-two/: Dockerfile  pom.xml
microservicio-service-two/microservicio-commons/src/main/java/mx/com/curso/commons/exceptions/: BusinessException.java  ForbiddenException.java  NotFoundException.java  ParametersException.java  UnauthorizedException.java
microservicio-service-two/microservicio-commons/src/main/java/mx/com/curso/commons/to/: ErrorTO.java
microservicio-service-two/microservicio-model/: pom.xml
microservicio-service-two/microservicio-persistence/: pom.xml
microservicio-service-two/microservicio-persistence/src/main/java/mx/com/curso/persistence/: UserDAO.java
microservicio-service-two/microservicio-services/: pom.xml
microservicio-service-two/microservicio-services/src/main/java/mx/com/curso/services/facade/impl/: MicroservicioFacade.java
microservicio-service-two/microservicio-services/src/test/java/mx/com/curso/services/: BaseTest.java
microservicio-service-two/microservicio-services/src/test/java/mx/com/curso/services/service/: MicroservicioServiceTest.java
microservicio-service-two/microservicio-web/src/main/java/mx/com/curso/web/: Application.java
microservicio-service-two/microservicio-web/src/main/resources/: application-prod.yml  application-qa.yml  application.yml
microservicio-service-two/microservicio-web/src/test/java/mx/com/curso/web/: BaseTest.java
microservicio-service/microservicio-commons/: pom.xml
microservicio-service/microservicio-commons/src/main/java/mx/com/curso/commons/aspects/: RequestValidatorAspect.java
microservicio-service/microservicio-commons/src/main/java/mx/com/curso/commons/to/: UserTO.java
microservicio-service/microservicio-model/src/main/java/mx/com/curso/model/: UserDO.java
microservicio-service/microservicio-services/: pom.xml
microservicio-service/microservicio-services/src/main/java/mx/com/curso/services/facade/: IMicroservicioFacade.java
microservicio-service/microservicio-services/src/main/java/mx/com/curso/services/facade/impl/: MicroservicioFacade.java
microservicio-service/microservicio-services/src/main/java/mx/com/curso/services/feign/: ServiceTwoClient.java
microservicio-service/microservicio-services/src/main/java/mx/com/curso/services/service/: IMicroservicioService.java
microservicio-service/microservicio-services/src/main/java/mx/com/curso/services/service/impl/: MicroservicioServiceImpl.java
microservicio-service/microservicio-services/src/test/java/mx/com/curso/services/: Application.java  BaseTest.java
microservicio-service/microservicio-services/src/test/java/mx/com/curso/services/facade/: MicroservicioFacadeTest.java
microservicio-service/microservicio-services/src/test/java/mx/com/curso/services/service/: MicroservicioServiceTest.java
microservicio-service/microservicio-web/: pom.xml
microservicio-service/microservicio-web/src/main/java/mx/com/curso/web/: Application.java  SwaggerConfig.java
microservicio-service/microservicio-web/src/main/java/mx/com/curso/web/rest/: HelloController.java
microservicio-service/microservicio-web/src/main/resources/: application-prod.yml  application-qa.yml  application.yml
microservicio-service/microservicio-web/src/test/java/mx/com/curso/web/: BaseTest.java
microservicio-service/microservicio-web/src/test/java/mx/com/curso/web/rest/: HelloControllerTest.java
