sonar.projectKey=21_MyCompany_Microservice
sonar.projectName=21_MyCompany_Microservice
sonar.sources=src/main
sonar.coverage.exclusions=**/*TO.java,**/*DO.java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml